{
  "name": "vscode-git-history",
  "displayName": "Git History",
  "description": "View git history for files and line selections with diff viewer",
  "version": "1.1.2",
  "publisher": "vitalivu992",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvsoftwares/vscode-git-history"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:gitHistory.showFileHistory",
    "onCommand:gitHistory.showSelectionHistory",
    "onCommand:gitHistory.toggleBlame",
    "onCommand:gitHistory.showBlameCommit"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitHistory.showFileHistory",
        "title": "Git History (File)",
        "category": "Git"
      },
      {
        "command": "gitHistory.showSelectionHistory",
        "title": "Git History for Selection",
        "category": "Git"
      },
      {
        "command": "gitHistory.toggleBlame",
        "title": "Git: Toggle Blame Annotations"
      },
      {
        "command": "gitHistory.showBlameCommit",
        "title": "Git: Show Blame Commit"
      },
      {
        "command": "gitHistory.refresh",
        "title": "Git History: Refresh",
        "category": "Git History"
      },
      {
        "command": "gitHistory.copyCommitMessage",
        "title": "Git History: Copy Commit Message",
        "category": "Git History"
      },
      {
        "command": "gitHistory.copyCommitHash",
        "title": "Git History: Copy Commit Hash",
        "category": "Git History"
      },
      {
        "command": "gitHistory.copyCommitInfo",
        "title": "Git History: Copy Commit Info",
        "category": "Git History"
      },
      {
        "command": "gitHistory.copyCherryPick",
        "title": "Git History: Copy Cherry-Pick Command",
        "category": "Git History"
      },
      {
        "command": "gitHistory.copyRevert",
        "title": "Git History: Copy Revert Command",
        "category": "Git History"
      },
      {
        "command": "gitHistory.copyCommitFiles",
        "title": "Git History: Copy Changed Files",
        "category": "Git History"
      },
      {
        "command": "gitHistory.copyCommitDiff",
        "title": "Git History: Copy Commit Diff",
        "category": "Git History"
      },
      {
        "command": "gitHistory.copyCommitPatch",
        "title": "Git History: Copy Commit as Patch",
        "category": "Git History"
      },
      {
        "command": "gitHistory.copyCommitUrl",
        "title": "Git History: Copy Commit URL",
        "category": "Git History"
      },
      {
        "command": "gitHistory.copyCommitStats",
        "title": "Git History: Copy Commit Stats",
        "category": "Git History"
      },
      {
        "command": "gitHistory.copyBranchName",
        "title": "Git History: Copy Branch Name",
        "category": "Git History"
      },
      {
        "command": "gitHistory.exportCommits",
        "title": "Git History: Export Filtered Commits",
        "category": "Git History"
      },
      {
        "command": "gitHistory.quickCompare",
        "title": "Git History: Quick Compare with Parent",
        "category": "Git History"
      },
      {
        "command": "gitHistory.toggleMyCommits",
        "title": "Git History: Toggle My Commits",
        "category": "Git History"
      },
      {
        "command": "gitHistory.toggleWordWrap",
        "title": "Git History: Toggle Word Wrap",
        "category": "Git History"
      },
      {
        "command": "gitHistory.toggleRegex",
        "title": "Git History: Toggle Regex Search",
        "category": "Git History"
      },
      {
        "command": "gitHistory.jumpToHash",
        "title": "Git History: Jump to Hash",
        "category": "Git History"
      },
      {
        "command": "gitHistory.focusSearch",
        "title": "Git History: Focus Search",
        "category": "Git History"
      },
      {
        "command": "gitHistory.showKeyboardHelp",
        "title": "Git History: Show Keyboard Shortcuts",
        "category": "Git History"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "gitHistory.showFileHistory",
          "group": "git",
          "when": "editorHasSelection"
        },
        {
          "command": "gitHistory.showFileHistory",
          "group": "git",
          "when": "!editorHasSelection"
        },
        {
          "command": "gitHistory.showSelectionHistory",
          "group": "git",
          "when": "editorHasSelection"
        },
        {
          "command": "gitHistory.toggleBlame",
          "group": "git",
          "when": "editorTextFocus"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gitHistory.toggleBlame",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b",
        "when": "editorTextFocus"
      },
      {
        "command": "gitHistory.refresh",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.copyCommitMessage",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.copyCommitHash",
        "key": "ctrl+shift+h",
        "mac": "cmd+shift+h",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.copyCommitInfo",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.copyCherryPick",
        "key": "ctrl+shift+p",
        "mac": "cmd+shift+p",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.copyRevert",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.copyCommitFiles",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.copyCommitDiff",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.copyCommitPatch",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.copyCommitUrl",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.copyCommitStats",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.copyBranchName",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.exportCommits",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.quickCompare",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.toggleMyCommits",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.toggleWordWrap",
        "key": "ctrl+shift+w",
        "mac": "cmd+shift+w",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.toggleRegex",
        "key": "ctrl+shift+x",
        "mac": "cmd+shift+x",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.jumpToHash",
        "key": "ctrl+g",
        "mac": "cmd+g",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.focusSearch",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "activeWebviewPanelId == gitHistory.webview"
      },
      {
        "command": "gitHistory.showKeyboardHelp",
        "key": "shift+/",
        "mac": "shift+/",
        "when": "activeWebviewPanelId == gitHistory.webview"
      }
    ],
    "configuration": {
      "title": "Git History",
      "properties": {
        "gitHistory.maxCommits": {
          "type": "number",
          "default": 500,
          "description": "Maximum number of commits to display"
        },
        "gitHistory.showGraph": {
          "type": "boolean",
          "default": true,
          "description": "Show commit graph visualization in the history view"
        },
        "gitHistory.blame.dateFormat": {
          "type": "string",
          "default": "relative",
          "enum": [
            "relative",
            "short",
            "iso"
          ],
          "description": "Date format for blame annotations"
        },
        "gitHistory.hideMergeCommits": {
          "type": "boolean",
          "default": false,
          "description": "Hide merge commits in the history view"
        },
        "gitHistory.defaultDiffView": {
          "type": "string",
          "default": "unified",
          "enum": [
            "unified",
            "side-by-side"
          ],
          "description": "Default diff view mode when opening Git History"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production && npm run compile-tests",
    "compile-tests": "tsc -p test/tsconfig.json",
    "watch": "webpack --mode development --watch",
    "test": "node ./out/test/runTest.js",
    "screenshot": "npm run compile-tests && node ./out/test/runScreenshot.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.9",
    "copy-webpack-plugin": "^12.0.2",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "diff2html": "^3.4.47"
  }
}
